server.port=8085
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=password
spring.autoconfigure.exclude=org.springframework.boot.autoconfig.jdbc.DataSourceAutoConfigure